{
  "name": "rosnovskyus",
  "description": "Rosnovsky Park website",
  "version": "2.0.0",
  "private": true,
  "author": "Art Rosnovsky <artem@rosnovsky.us>",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "dev": "gatsby develop",
    "lint": "eslint src/**/*.tsx src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.tsx src/**/*.ts",
    "start": "npm run dev",
    "test": "jest --coverage && codecov"
  },
  "dependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@babel/preset-typescript": "7.7.7",
    "@emotion/core": "10.0.22",
    "@emotion/styled": "10.0.23",
    "@emotion/styled-base": "10.0.24",
    "@testing-library/react": "9.3.2",
    "@types/jest": "24.0.25",
    "babel-jest": "24.9.0",
    "babel-preset-typescript": "7.0.0-beta.3",
    "classnames": "2.2.6",
    "codecov": "3.6.1",
    "cssnano": "4.1.10",
    "emotion": "10.0.27",
    "emotion-server": "10.0.27",
    "eslint-plugin-prettier": "3.1.2",
    "gatsby": "2.18.18",
    "gatsby-cli": "2.8.23",
    "gatsby-image": "2.2.37",
    "gatsby-plugin-canonical-urls": "2.1.18",
    "gatsby-plugin-emotion": "4.1.18",
    "gatsby-plugin-feed": "2.3.25",
    "gatsby-plugin-google-analytics": "2.1.31",
    "gatsby-plugin-manifest": "2.2.34",
    "gatsby-plugin-offline": "3.0.30",
    "gatsby-plugin-postcss": "2.1.18",
    "gatsby-plugin-react-helmet": "3.1.18",
    "gatsby-plugin-sharp": "2.3.10",
    "gatsby-plugin-sitemap": "2.2.24",
    "gatsby-plugin-typescript": "2.1.23",
    "gatsby-remark-abbr": "2.0.0",
    "gatsby-remark-copy-linked-files": "2.1.33",
    "gatsby-remark-images": "3.1.39",
    "gatsby-remark-prismjs": "3.3.29",
    "gatsby-remark-responsive-iframe": "2.2.30",
    "gatsby-remark-smartypants": "2.1.19",
    "gatsby-source-filesystem": "2.1.43",
    "gatsby-transformer-json": "2.2.22",
    "gatsby-transformer-remark": "2.6.45",
    "gatsby-transformer-sharp": "2.3.9",
    "gatsby-transformer-yaml": "2.2.20",
    "global": "4.4.0",
    "jest": "24.9.0",
    "joi": "14.3.1",
    "lodash": "4.17.15",
    "modern-normalize": "0.6.0",
    "normalize.css": "8.0.1",
    "polished": "3.4.2",
    "postcss-color-function": "4.1.0",
    "prettier": "1.19.1",
    "prism-themes": "1.3.0",
    "prismjs": "1.18.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-emotion": "10.0.0",
    "react-helmet": "5.2.1",
    "react-test-renderer": "16.12.0",
    "rehype-react": "4.0.1",
    "serve": "11.3.0",
    "styled-components": "4.4.1",
    "ts-jest": "24.3.0",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "devDependencies": {
    "@types/classnames": "2.2.9",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.24",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-helmet": "5.0.15",
    "@typescript-eslint/eslint-plugin": "2.15.0",
    "@typescript-eslint/parser": "2.15.0",
    "babel-plugin-styled-components": "1.10.6",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-config-xo-react": "0.20.0",
    "eslint-config-xo-space": "0.22.0",
    "eslint-config-xo-typescript": "0.24.1",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "typescript": "3.7.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
